### Listar usu치rios [GET /v1/users{?tech}]

+ **Rota respons치vel por listar todos os usu치rios ou listar por tecnologias que eles utilizam.**

+ Parameters
    + tech: tecnologia (string, optional) - Nome da tecnologia para pesquisa

+ Request Listar usu치rios
    + Headers
        <!-- include(../../util/authToken.apib) -->

+ Response 200 (application/json)
    + Attributes
        <!-- include(../../data/userList.apib) -->

+ Response 401 (application/json)
    + Attributes
        <!-- include(../../util/errorTokenNotProvided.apib) -->

+ Response 404 (application/json)
    + Attributes
        <!-- include(../../util/noDataFound.apib) -->
